<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoRepository.Interfaces\DemoRepository.Interfaces.csproj" />
    <ProjectReference Include="..\DemoRepository.Models\DemoRepository.Models.csproj" />
  </ItemGroup>

</Project>
