# DotNetCore_DemoRepository

./: DemoRepository.sln
DemoRepository/: App.xaml  App.xaml.cs  DemoRepository.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoRepository.Interfaces/: IActorRepository.cs  ICategoryRepository.cs
DemoRepository.Models/: DemoRepository.Models.csproj
DemoRepository.Models.Client/: DemoRepository.Models.Client.csproj
DemoRepository.Models.Client/Entities/: Category.cs
DemoRepository.Models.Client/Mappers/: EntitiesMappers.cs
DemoRepository.Models.Client/Services/: CategoryService.cs
DemoRepository.Models/Entities/: Actor.cs  Category.cs
DemoRepository.Models/Mappers/: DataRecordExtensions.cs
DemoRepository.Models/Services/: ActorService.cs  CategoryService.cs
DemoRepository/ViewModels/: CategoryViewModel.cs  MainViewModel.cs
Tools/Patterns/Repository/: ICommonRepository.cs
