<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoRepository.Interfaces\DemoRepository.Interfaces.csproj" />
    <ProjectReference Include="..\DemoRepository.Models.Client\DemoRepository.Models.Client.csproj" />
  </ItemGroup>

</Project>
